<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sevenzero</groupId>
  <artifactId>springdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 3.0.5.RELEASE -->
		<spring.version_3.0.5>3.0.5.RELEASE</spring.version_3.0.5>
		<spring.version.4.2.2>4.2.2.RELEASE</spring.version.4.2.2>
		<spring.version>${spring.version.4.2.2}</spring.version>
		<!-- 1.8.5 -->
		<!-- 1.6.2 -->
		<quartz.version_1.8.5>1.8.5</quartz.version_1.8.5>
		<quartz.version.2.2.3>2.2.3</quartz.version.2.2.3>
		<quartz.version>${quartz.version.2.2.3}</quartz.version>

		<quartz.oracle.version_1.8.5>1.8.5</quartz.oracle.version_1.8.5>
		<quartz.oracle.version_2.1.7>2.1.7</quartz.oracle.version_2.1.7>

	</properties>

	<dependencies>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>


	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jobs</artifactId>
		<version>${quartz.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-oracle -->
	
	<!-- 
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz-oracle</artifactId>
	    <version>${quartz.oracle.version_2.1.7}</version>
	</dependency>
	 -->
	 
	<!-- spring 3.0.5 与quartz2.2.3不兼容 -->
	<!-- <dependency> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz-jobs</artifactId> 
		<version>2.2.3</version> </dependency> -->

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>


	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.40</version>
	</dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
		
		
	</dependencies> 
  
	<build>
	    <directory>target</directory>
	    <finalName>springdemo</finalName>
	    
	    <resources>
	        <resource>
	            <directory>config</directory>
	            <includes>
	                <include>*</include>
	            </includes>
	        </resource>
	    </resources>
	    
		<plugins>
		    <!-- tomcat7 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				    <ignorePackaging>true</ignorePackaging>
					<url>http://localhost:8087/manager/text</url>
					<path>/springdemo</path>
					<server>tomcat7</server>
					<username>admin</username>
					<password>222222</password>
					<update>true</update>
				</configuration>
				
			</plugin>
			
			<!-- tomcat7_2 -->
			<!-- 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				    <ignorePackaging>true</ignorePackaging>
					<url>http://localhost:8088/manager/text</url>
					<path>/springdemo</path>
					<server>tomcat7_2</server>
					<username>admin</username>
					<password>222222</password>
					<update>true</update>
				</configuration>
				
			</plugin>
			 -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<!-- 排除不需要的内容 -->
				<configuration>
					<warSourceExcludes>WEB-INF/lib/log4j-${log4j.version}.jar</warSourceExcludes>
				</configuration>
			</plugin> 
		</plugins>
	</build>  
	
	
	
</project>