## ram
#org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.threadPool.threadCount = 5
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
## end ram

## MySQL
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

## version
#mysql database jobtest \u914D\u5957 quartz 2.0 above \u4EE5\u4E0A\u7248\u672C
#mysql database jobtest_1_8 \u914D\u5957 quartz 2.0 below \u4E00\u4E0B\u7248\u672C
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/jobtest_4_2?characterEncoding=utf-8
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = 222222
org.quartz.dataSource.myDS.maxConnections = 20

## end MySQL

## Cluster
org.quartz.jobStore.isClustered = true
org.quartz.scheduler.instanceId = AUTO
## end Cluster
