## ram
#org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.threadPool.threadCount = 5
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
## end ram

## MySQL
org.quartz.scheduler.instanceName = OracleScheduler
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

## version
#mysql database jobtest \u914D\u5957 quartz 2.0 above \u4EE5\u4E0A\u7248\u672C
#mysql database jobtest_1_8 \u914D\u5957 quartz 2.0 below \u4E00\u4E0B\u7248\u672C
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/jobtest_1_8?characterEncoding=utf-8
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = 222222
#org.quartz.dataSource.myDS.maxConnections = 5

## end MySQL

## version
org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=132.63.9.45)(PORT=9001))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=vipdb1)))
org.quartz.dataSource.myDS.user = bcmatm
org.quartz.dataSource.myDS.password = bcmatm
org.quartz.dataSource.myDS.maxConnections = 5

## Cluster
org.quartz.jobStore.isClustered = true
org.quartz.scheduler.instanceId = AUTO
## end Cluster
